# DS_Server

./: .gitignore  README.md  assembly-descriptor.xml  client.txt  config.txt  pom.xml  servers.txt
scripts/: client.bat  server.bat
src/main/java/K5s/: ChatServer.java  ClientManager.java  CmdValues.java  Main.java  RoomManager.java  ServerManager.java
src/main/java/K5s/config/: CMDParser.java  CmdValues.java  ServerConfig.java
src/main/java/K5s/connectionManager/: ClientMessageThread.java  ServerMessageThread.java
src/main/java/K5s/protocol/: GossipMessages.java  GossipProtocol.java  LeaderProtocol.java  ServerMessage.java  ServerProtocol.java  ServerToClientMessages.java  ServerToClientProtocol.java  ServerToServerProtocol.java
src/main/java/K5s/storage/: ChatClient.java  ChatRoom.java  Server.java
src/main/resources/: config.properties  log4j.properties  servers.txt
src/test/java/: ClientManagerTest.java  Main.java  RoomManagerTest.java  RoomManagerTest_isRoomIdAvailableToCreate.java
src/test/java/protocol/: GossipMessagesTest.java  ServerMessageTest.java
