#
s1.server_address=localhost
s1.server_port=4444
s1.identity=5555
#
s2.server_address=localhost
s2.server_port=4445
s2.identity=5556
#
s3.server_address=192.168.1.2
s3.server_port=4444
s3.identity=5000

